{
  "name": "container-verification",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm --parallel --filter @container-verification/api --filter @container-verification/web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "prisma:generate": "pnpm --filter @container-verification/api prisma:generate",
    "prisma:migrate": "pnpm --filter @container-verification/api prisma:migrate",
    "seed": "pnpm --filter @container-verification/api seed"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
